{
  "name": "yapracticum-demo",
  "version": "1.0.0",
  "description": "test project for yandex",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "browser-sync start --server --files 'dist/**/*.css, **/*.html'"
  },
  "author": "Ilya Kaminskii",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7"
  }
}
